@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Lora:wght@400;500;700&display=swap');

/* ---------------------------- General Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: #fccfbf;
  position: relative;
  margin: 0;
  padding-bottom: 4rem;
  min-height: 100%;
}

/* ---------------------------- Sidenav toggle */
#nav-toggle:checked~.sidenav {
  display: block;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  font-size: 3rem;
  position: absolute;
  left: 0;
  padding-right: 10px;
}

/* ---------------------------- Sidenav */
.sidenav {
  height: 100%;
  /* Full-height: remove this if you want "auto" height */
  width: 160px;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #111;
  /* Black */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 20px;
  /* Font style for sidebar */
  font-family: 'Lora', sans-serif;
  /* Disbaled for sidenav toggle */
  display: none;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* ---------------------------- Header */

header {
  text-align: center;
  font-family: 'Dancing Script', serif;
  font-size: 26px;
  color: #818181;
}

header a {
  text-decoration: none;
  color: #818181;
}

/* ---------------------------- Hero Image */

.hero-image {
  width: 100%;
  height: 250px;
  background: url('../images/belgian-bakes-hero-image.png') no-repeat center center/cover;
}

/* ---------------------------- Main Content */


.main-content {
  margin-right: 160px;
  margin-bottom: 10px;
  padding: 0px 10px;

  font-family: 'Lora', sans-serif;
}

.main-content .hero-image {
  margin-bottom: 10px;
}

.category {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.cat1,
.cat2,
.cat3 {
  border: 2px solid #818181;
  border-radius: 4px;
}

.main-content .category a h2 {
  margin-bottom: 6px;
}

.main-content .category a {
  text-decoration: none;
  color: #818181;

}

#donut,
#pretzels,
#snacks {
  width: 200px;
  order: 0;
  position: relative;
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
}

/* ---------------------------- Contact Page */

.contact-page {
  font-size: 24px;
  margin: 0px;
  margin-top: 0px;
}

/* Flex container for pic and reach and social */
.contact-container {
  flex-shrink: 0;
  margin-right: 10%;
  margin-left: 15%;
  display: flex;
  gap: 300px;
  align-items: center;
  flex-wrap: wrap;
}

.contact-container-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 200px;
}

.contact-container img {
  justify-content: center;
  align-items: center;
  position: relative;
}

.bakerportrait {
  display: none;
}

/* Reach out */
.reach-out {
  text-align: center;
  margin-bottom: 40px;
}

.reach-out h2 {
  text-decoration: underline;
  transform: skew(-5deg);
  margin-bottom: 5px;
}

/* Socials */
.socials-action {
  text-align: center;
  margin-bottom: 200px;
}

.socials-action h2 {
  text-decoration: underline;
  transform: skew(-5deg);
  margin-bottom: 7px;
}

.contact-social-links {
  margin: auto;
  max-width: 240px;
  transform: skew(-5deg);
}

.contact-social-links ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-social-links li {
  text-decoration: none;
  list-style-type: none;
}

.contact-social-links a {
  color: #111;
  font-size: 30px;
}

/* Map embed */

.map-bg {
  display: block;
  height: fit-content;
  background-color: rgba(153, 56, 56, 0.7);
  margin: 0;
  padding-top: 50px;
  padding-bottom: 1px;

}

.map-section {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 100px;
}

.map-text {
  order: 1;
  margin-left: 200px;
  margin-top: 30px;

}

.map-text h2 {
  transform: skew(-5deg);

}

#map-embed {
  order: 2;
  height: 465px;
  padding: 5px;

  border: 2px solid #800232;
  border-radius: 5px;
  margin-left: 20px;

}

/* Newsletter */
.newsletter {
  margin-top: 50px;
  font-family: 'Lora', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.newsletter hr {
  width: 40%;
  margin: auto;
  border: 1px solid#800232;
}


#email-field {
  font-size: 18px;
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.freq-buttons {
  font-size: 18px;
}

#nl-button {
  background-color: #d43b30;
  padding: 5px 20px;
  font-family: 'Lora', sans-serif;
  color: antiquewhite;
  border-radius: 5px;
  font-size: 20px;
}

.bakerportrait {
  display: none;
}

/* ---------------------------- Footer */

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100vw;
  padding-top: 5px;
  background-color: #DB93D2;
}

footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 160px;
}

/* Social Links */

#social-links li {
  text-decoration: none;
  list-style-type: none;
}

#social-links li a i {
  color: #111;
  font-size: 24px;
}

/* ---------------------------- About */

.about-section {
  background: url('../images/miti-R1ql7fk3I1Y-unsplash.jpg') no-repeat center center/cover;
  height: 600px;
  color: #fff;
  position: relative;
}

.about-section .about-header {
  margin-bottom: 20px;
  font-size: 130%;
}

#cover-text {
  background-color: rgba(153, 56, 56, 0.7);
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  /* right: 400px; */
  /* top: 50px; */
  text-align: center;
  padding: 20px;
}

/* ---------------------------- Media Queries (About section) */
@media screen and (max-width: 425px) {
  .hidden2 {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  #cover-text {
    font-size: 75%;
  }
}


@media screen and (min-width: 768px) {
  #cover-text {
    background-color: rgba(153, 56, 56, 0.7);
    position: relative;
    width: 60%;
    height: auto;
    margin: auto;
    /* right: 400px; */
    top: 50px;
    text-align: center;
    padding: 20px;
    font-size: 95%;
  }

  .sidenav {
    display: block;
  }

  .nav-toggle-label {
    display: none;
  }

  .bakerportrait {
    display: block;
  }
}

/* ---------------------------- Media Queries (Contact page) */
